<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>container</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

</head>
<body>

<div class="row">
    <div class="col-3">
        <p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus dolorem eius excepturi fugiat harum ipsum nam quidem similique tempora ullam? Eius excepturi fugiat mollitia officiis possimus sed! Adipisci eveniet, unde.</span><span>Ab accusantium expedita nihil nobis optio perferendis sequi sint temporibus voluptate voluptatibus! Architecto beatae blanditiis deserunt dignissimos dolor, dolore doloremque dolores explicabo laboriosam magni non officia omnis pariatur quia rem?</span><span>Asperiores atque cupiditate distinctio dolor doloribus eius esse explicabo fuga harum laboriosam magnam minima natus, nulla officiis provident quia ratione reprehenderit rerum saepe sed suscipit vel veritatis voluptate. Esse, ex?</span><span>Dolores earum esse ex exercitationem facere illum ipsam neque totam, ut voluptates! Harum laboriosam magnam obcaecati rerum tempore vitae. Aperiam cumque laboriosam natus nemo officia quas qui, quod sunt vero.</span></p>
    </div>
    <div class="col-4">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab at beatae consequatur consequuntur cum dolore ducimus, esse eveniet expedita nemo nesciunt odit quam rem repudiandae tempora tempore veniam vero.</p>
    </div>
</div>

<div class="col-3">
    <p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet autem corporis cumque dicta, earum eius hic labore molestias mollitia nesciunt nostrum pariatur quam quisquam tempora voluptates? Atque eius fugit quibusdam?</span><span>Consequuntur eos id illo maiores quos? Ab alias eius eligendi fugiat libero necessitatibus totam? Aliquam dignissimos dolor, ex illum magni minima nihil nostrum, officiis omnis pariatur perspiciatis quia saepe tenetur.</span><span>Alias blanditiis corporis debitis illo iste magnam optio pariatur placeat ratione veniam. Autem consectetur distinctio, dolorum eum, eveniet facere incidunt laboriosam maiores minus natus nihil non quae recusandae, rem voluptates.</span></p>
</div>
<div class="col-4">
  <p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut consectetur consequatur doloribus dolorum et ipsam nam necessitatibus repudiandae rerum sit. Cum, ex excepturi exercitationem maxime nobis placeat voluptate. Eaque, reprehenderit.</span><span>Ea nesciunt provident recusandae? Ab alias asperiores aut cumque delectus deserunt eligendi eos eum facilis magnam, neque odio perferendis placeat quisquam rem repudiandae sed similique suscipit tenetur voluptas. Et, sapiente.</span></p>
</div>
<div class="col-6">
    <p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea eaque eum minima molestias omnis perferendis quas qui, sint. Animi debitis doloremque eos facilis incidunt nesciunt nihil provident repellendus. Ducimus, earum!</span><span>Ab ad aliquid asperiores consequatur dolor eaque eius esse facilis fugiat incidunt iusto neque nesciunt nisi perspiciatis placeat quia reiciendis repellat reprehenderit sapiente, sequi tempora veniam vero. Laboriosam numquam, voluptate.</span><span>Aspernatur commodi dolore quam quibusdam! A atque aut ex impedit nihil ratione repellat sint tenetur! Accusantium atque corporis dolor dolore, in maxime, nesciunt officia possimus quidem saepe sed ullam! Vero.</span></p>
</div>


</body>
</html>